# project-admin-catalog

./: README.md  build.gradle
application/: build.gradle
domain/: build.gradle
domain/src/main/java/com/project/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/project/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java  IsoDateSerializer.java
domain/src/main/java/com/project/admin/catalogo/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
domain/src/main/java/com/project/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/project/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/project/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/project/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/category/: CategoryMySqlGateway.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/category/models/: CategoryAPIOutput.java  CategoryListAPIOutput.java  CreateCategoryApiInput.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  SwaggerConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/project/admin/catalogo/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/test/java/com/project/admin/catalogo/application/category/: SampleIT.java
infrastructure/src/test/java/com/project/admin/catalogo/application/category/create/: CreateCategoryUseCaseTestIT.java
infrastructure/src/test/java/com/project/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/project/admin/catalogo/infrastructure/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/project/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/project/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+36 files in other folders)
